import os

os.environ["CURL_CA_BUNDLE"] = ""

os.environ["HTTP_PROXY"] = "http://127.0.0.1:7890"
os.environ["HTTPS_PROXY"] = "http://127.0.0.1:7890"
os.environ["ALL_PROXY"] = "socks5://127.0.0.1:7890"

from transformers import pipeline

qa_model = pipeline("question-answering", "timpal0l/mdeberta-v3-base-squad2")
question = "긴급배치한곳은?"
context = """(서울=연합뉴스) 성서호 기자 = 전국 곳곳에서 응급실 운영에 차질이 빚어지는 가운데 정부가 이달 4일부터 군의관과 공중보건의사(공보의)를 진료 제한 응급실에 긴급 배치한다.
박민수 보건복지부 제2차관은 2일 정부세종청사에서 연 응급의료 등 비상진료 대응 관련 브리핑에서 "응급의료 대책을 차질 없이 이행하겠다"며 이렇게 밝혔다.
복지부는 이날을 시작으로 비상진료 대응 브리핑을 매일 열어 응급실 관련 사안을 안내할 계획이다.
박 차관은 "군의관과 공보의 등 대체 인력을 조속히 배치하겠다"며 "응급실 운영이 일부 제한된 의료기관에 총 15명의 군의관을 이달 4일 배치하고, 9일부터 8차로 파견될 약 235명의 군의관과 공보의를 위험기관 중심으로 집중 배치할 계획"이라고 말했다.
또 "응급의료 인력 유출을 방지하고 후속 진료 역량을 강화하기 위해 건강보험 수가를 조속히 개선하겠다"며 "응급실 전문의 진찰료 250% 가산, 후속 진료인 수술·처치·마취 행위에 대한 200% 가산은 이번 주 건강보험정책심의위원회를 거쳐 후속 절차를 마무리할 것"이라고 밝혔다.
그는 "지역별로 응급 또는 후속 진료가 가능한 의료인력을 공유하고, 순환당직제 대상 확대를 통해 지역의 응급의료 수요를 적시에 해결하겠다"며 "9월 11∼25일을 추석 명절 비상응급 대응 주간으로 운영해 중증·응급환자 진료 차질을 최소화하는 데 총력을 기울이겠다"고 했다.
정부는 전반적인 응급의료 역량을 볼 때 일각에서 제기하는 '응급실 붕괴' 상황은 아니라고 판단했다.
복지부에 따르면 전체 409개의 응급실 중 99%인 406곳은 24시간 운영 중이고, 27곳(6.6%)은 병상을 축소해 운영 중이다.
지난달 30일 기준 응급의료기관 병상은 5천918개로, 평시인 2월 1주 6천69개의 97.5%에 해당한다."""
qa_model(question=question, context=context)
